# Ctl-mod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/example/renamemod/: RenameMod.java  RenameModClient.java
src/main/java/com/example/renamemod/gui/: RenameScreen.java
src/main/java/com/example/renamemod/mixin/: ItemRendererMixin.java
src/main/java/com/example/renamemod/network/: RenamePacketHandler.java
src/main/java/com/example/renamemod/renderer/: CustomItemRenderer.java
src/main/resources/: fabric.mod.json  renamemod.mixins.json
src/main/resources/assets/renamemod/land/: en_us.json
