plugins {
    id 'net.fabricmc.fabric-loom' version '1.7.+'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenCentral()
    maven {
        name = 'FabricMC'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    // Minecraft
    modImplementation libs.fabric.gradle.minecraft

    // Fabric API
    modImplementation libs.fabric.api

    // Fabric Loader
    modImplementation libs.fabric.loader
}

// Hum fabricApi ke liye automatic modules use karte hain
fabricApi {
    fabricApiModuleVersion = libs.versions.fabric.api.get()
}

processResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}

compileJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Ye line GitHub Actions mein .jar banane ke liye important hai
    withSourcesJar()
}

jar {
    archiveFileName = "${project.mod_name}-${project.version}.jar"
    manifest {
        attributes(
            'Specification-Title'      : project.mod_name,
            'Specification-Vendor'     : project.mod_author,
            'Specification-Version'    : '1',
            'Implementation-Title'     : project.name,
            'Implementation-Version'   : project.version,
            'Implementation-Vendor'    : project.mod_author
        )
    }
}

// Java version check
test {
    useJUnitPlatform()
}
